<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){

        var temp = $(this).attr('alt-pic');

        $("img").click(function(){
          temp = $(this).attr("src");
          $(this).attr("src", $(this).attr('alt-pic'));
          $(this).attr("alt-pic", temp)
          console.log('alt-pic value is', $(this).attr('alt-pic'));
        });

      });
    </script>
    <style>
      img {
        display: block;
      }

    </style>
    <title>ninja cat</title>

  </head>
  <body>
    <img src="img/cat0.png" alt-pic="img/ninja0.png">
    <img src="img/cat1.png" alt-pic="img/ninja1.png">
    <img src="img/cat2.png" alt-pic="img/ninja2.png">
    <img src="img/cat3.png" alt-pic="img/ninja3.png">
    <img src="img/cat4.png" alt-pic="img/ninja4.png">
  </body>
</html>
