<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
    <title>James Consulting</title>
  </head>
  <body>

    <div id="header">
      <h1>JAMES <span>CONSULTING</span></h1>
      <div id="buttonbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
      </div>
    </div>


    <div id="content">
      <div id="innercontent">
        <img src="main_img.png" alt="main" id="mainimage">

        <div id="boxes">
          <div class="box">
            <img src="icon.png" alt="icon">
            <h3>SERVICES</h3>
            <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage.  We look forward to transforming your bussiness..</p>
            <a href="#" class="button">More info</a>
          </div>

          <div class="box">
            <img src="icon.png" alt="icon">
            <h3>SERVICES</h3>
            <p>We worked with Pinktrip, a local fashion retailer. in 2010.  They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned... </p>
            <a href="#" class="button">More info</a>
          </div>

          <div class="box">
            <img src="icon.png" alt="icon">
            <h3>SERVICES</h3>
            <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover....</p>
            <a href="#" class="button">More info</a>
          </div>
        </div>

        <h4>THE WORLD CAN BE YOURS!</h4>
        <h4 id="testimonials">TESTIMONIALS</h4>


        <div id="lower">
          <img src="building.png" alt="building">
          <div id="goal">
            <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
            <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
            <p id="bottomp">Check out our custom solutions and services.</p>
            <a href="#">Learn More</a>
          </div>

          <div id="testimsection">
            <div id="testibox">"I'm a testimonial.  Click me to edit and add text that says something nice about you and your services."</div>
            <div class="arrow-down"></div>
            <h6>Samantha Jones, Project Manager</h6>
          </div>
        </div>

      </div>


    </div>

    <div id="footer">
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Clients</a>
      </div>

    </div>


  </body>
</html>
