/** {
  outline: 1px dotted red;
}*/

a {
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background: rgb(9, 24, 29);
  padding: 10px;
}

h1 {
  color: white;
  font-family: 'Gudea', sans-serif;
  font-weight: normal;
  font-size: 1.8em;
  display: inline-block;
  margin: 10px 0;
}

h1 span {
  color: #1887CD;
}

#buttonbar {
  display: inline-block;
  margin-left: 75px;
}

#buttonbar a {
  margin-left: 60px;
  color: white;
}

#buttonbar a:hover {
  color: #1887CD
}

#content{
  background: white;
  padding: 20px;
  width: 900px;
}

#mainimage {
  display: block;
  margin: auto;
  width: 100%;
}

.box {
  display: inline-block;
  background: #1468A8;
  color: white;
  font-family: sans-serif;
  font-weight: 100;
  width: 262px;
  margin-top: 15px;
  padding: 10px;
  height: 170px;
}

#boxes {
  text-align: justify;
}

#boxes:after {
  content: '';
  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
  display: inline-block;
}

.box img {
  width: 30px;
}

h3 {
  font-family: 'Gudea', sans-serif;
  display: inline-block;
  margin: 0;
  vertical-align: super;
}

.box p {
  font-size: .7em;
  height: 90px;
  text-align: left;
}

.button {
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  width: 70px;
  text-align: center;
  font-size: .8em;
  border-radius: 3px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4fb0ed+0,2989d8+49,207cca+49,1e5799+100 */
  background: rgb(79,176,237); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(79,176,237,1) 0%, rgba(41,137,216,1) 49%, rgba(32,124,202,1) 49%, rgba(30,87,153,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(79,176,237,1) 0%,rgba(41,137,216,1) 49%,rgba(32,124,202,1) 49%,rgba(30,87,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(79,176,237,1) 0%,rgba(41,137,216,1) 49%,rgba(32,124,202,1) 49%,rgba(30,87,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb0ed', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}

.button:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4fb0ed+0,2989d8+49,207cca+49,1e5799+100 */
background: rgb(79,176,237); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(79,176,237,.5) 0%, rgba(41,137,216,.5) 49%, rgba(32,124,202,.5) 49%, rgba(30,87,153,.5) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(79,176,237,.5) 0%,rgba(41,137,216,.5) 49%,rgba(32,124,202,.5) 49%,rgba(30,87,153,.5) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(79,176,237,.5) 0%,rgba(41,137,216,.5) 49%,rgba(32,124,202,.5) 49%,rgba(30,87,153,.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb0ed', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}

h4 {
  font-family: 'Gudea', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 15px;
}

#testimonials {
  margin-left: 365px;
}

#lower {
  text-align: justify;
}

#lower:after {
  content: '';
  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
  display: inline-block;
}

#lower img {
  vertical-align: top;
  width: 280px;
}

#goal {
  display: inline-block;
  width: 285px;
}

#goal p {
  margin-top: 0;
  font-size: .6em;
  font-family: sans-serif;
}

#bottomp {
  margin-bottom: 34px;
}

#goal a {
  color: #1887CD;
}

#goal a:hover {
  color: #B1D6F4;
}

#testimsection {
  width: 280px;
  display: inline-block;
  vertical-align: top;

}

#testibox {
  background: #DAEDFF;
  font-style: italic;
  font-family: sans-serif;
  font-size: .8em;
  padding: 20px 22px 40px 22px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #DAEDFF;
  margin-bottom: 18px;
  margin-left: 20px;
}


h6 {
  margin: 0;
}

#footer {
  background: #DAEDFF;
  margin-top: 1px;
  width: 940px;
}

#footer div {
  width: 310px;
  margin: auto;
  padding: 10px;

}

#footer a {
  font-size: .8em;
  margin-right: 18px;
  color: #1468A8;
}

#footer a:hover {
  color: #B1D6F4
}
