<!DOCTYPE html>

<html>
 
	<head>
			<title>Portfolio</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
			<meta charset="utf-8">
			<meta name="author" content="Noah Neumark">
			<meta name="keywords" content="Portfolio">
  </head>

	<body>
		
		<div id="splash">
			<ul id="buttonbar">
				<li><a href="mywork.html">my work</a></li>
				<li><a href="#">contact me</a></li>
			</ul>

			<h1>MY PORTFOLIO</h1>

			<a id="workbutton" href="mywork.html">see my work</a>
		</div>

		<div class="icon">
			<img src="images/icon_money.png">
			<h3>WORTH EVERY PENNY</h3>
		</div>
		
		<div class="icon">
			<img src="images/icon_money.png">
			<h3>WORTH EVERY PENNY</h3>
		</div>
		
		<div class="icon">
			<img src="images/icon_money.png">
			<h3>WORTH EVERY PENNY</h3>
		</div>
	
	</body>

</html>