<!DOCTYPE html>

<html>
 
	<head>
			<title>Portfolio</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
			<meta charset="utf-8">
			<meta name="author" content="Noah Neumark">
			<meta name="keywords" content="Portfolio">
  </head>

	<body>
		
		<div class="topbar">
			<ul id="buttonbar">
				<li><a href="#">my work</a></li>
				<li><a href="index.html">contact me</a></li>
			</ul>
			<h1>my work</h1>
		</div>
		
		<img id="students" src="images/students.jpg">
		<div class="sidebar">
			<h4>MY BACKGROUND</h4>
			<p>An alternate way would be using viewport units. While they are a bit newer, using them means not having to mess around with absolute positioning and ::after. The CSS would be:
			</p>
			<p>An alternate way would be using viewport units. While they are a bit newer, using them means not having to mess around with absolute positioning and ::after. The CSS would be:
			</p>
		</div>
	</body>

</html>